#browser=ie
#browser=chrome
browser=firefox

firefox.path=C:\program files\Mozilla Firefox\firefox.exe

usuario=avaliacao_qa_samba@sambatech.com.br
senha=123456789
url=http://52.2.166.124:8085
